# PageObjects

./: build.gradle
src/test/java/config/: WebDriverConfig.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/component/: ResultsTableComponent.java
src/test/java/tests/: TestBase.java  TestWithPageObject.java
src/test/resources/: local.properties  remote.properties
