plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}
compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion";

}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "passed" , "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task jenkins_test(type: Test) {
    useJUnitPlatform {
        includeTags ("simple")
        excludeTags("other")
    }
}
task simpleTests(type: Test) {
    useJUnitPlatform {
        includeTags("simple") // Включаем только тесты с тегом "simple"
    }
}

//gradle clean simpleTests -Denv=local
//gradle clean simpleTests -Denv=remote